<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Gary's Breakfast Diner</title>
  </head>
  <body>
    <script src="scripts/scripts.js" defer></script>
    <!-- Main Menu -->
    <header>
      <div class="logo">
        Gary's Breakfast Diner
        <img src="Images/chefGary copy (1).jpg" class="avatar" alt="Avatar" />
      </div>

      <nav>
        <a target="_blank" class="menu-button" href="index.html">Home</a>
        <a target="_blank" class="order-button" href="order.html">Order</a>
      </nav>
    </header>

    <!-- FOOD Menu -->
    <main class="main-content">
      <section class="menu-grid">
        <div class="menu-item">
          <img
            src="Images/breakPancakes.jpg"
            alt="Pancakes with Crispy Bacon and Scrambled Eggs"
            class="menu-image"
          />
          <div class="item-details">
            <p>Buttered Pancakes with Bacon & Eggs</p>
            <p>$9.99</p>
            <select class="quantity-select">
              <option value="default">Quantity</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        </div>
        <div class="menu-item">
          <img
            src="Images/frenchBreak.jpg"
            alt="Golden French Toast with Sausage and Egg"
            class="menu-image"
          />
          <div class="item-details">
            <p>French Toast with Sausage & Egg</p>
            <p>$9.99</p>
            <select class="quantity-select">
              <option value="default">Quantity</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        </div>
        <div class="menu-item">
          <img
            src="Images/bagelSalmon.jpg"
            alt="Toasted Bagel with Cream Cheese
          and Smoked Salmon"
            class="menu-image"
          />
          <div class="item-details">
            <p>Bagels with Cream Cheese and Salmon</p>
            <p>$9.99</p>
            <select class="quantity-select">
              <option value="default">Quantity</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        </div>
        <div class="menu-item">
          <img
            src="Images/breakBurrito.jpg"
            alt="Stuffed Breakfast Burrito with Eggs and Beans with green pepper"
            class="menu-image"
          />
          <div class="item-details">
            <p>Breakfast Burrito with Baked Beans</p>
            <p>$8.99</p>
            <select class="quantity-select">
              <option value="default">Quantity</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        </div>
        <div class="menu-item">
          <img
            src="Images/eggsBenedict.jpg"
            alt="Poached Eggs on English Muffins with Hollandaise Sauce"
            class="menu-image"
          />
          <div class="item-details">
            <p>Gary's Gourmet Eggs Benedict</p>
            <p>$9.99</p>
            <select class="quantity-select">
              <option value="default">Quantity</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        </div>
        <div class="menu-item">
          <img
            src="Images/breakOats.jpg"
            alt="Warm Bowl of Oatmeal with Fresh Fruit and Nuts"
            class="menu-image"
          />
          <div class="item-details">
            <p>Oatmeal with Fresh Berries & Nuts</p>
            <p>$7.99</p>
            <select class="quantity-select">
              <option value="default">Quantity</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        </div>
        <div class="menu-item">
          <img
            src="Images/BreakWaffles.jpg"
            alt="Toasted Waffles with Syrup and Sausages"
            class="menu-image"
          />
          <div class="item-details">
            <p>Waffles with Syrup and Sausage</p>
            <p>$9.99</p>
            <select class="quantity-select">
              <option value="default">Quantity</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        </div>
        <div class="menu-item">
          <img
            src="Images/Sausage_Gravy_and_Biscuits_013-26a0d86af1e040b79ba39e51f553ee7e.jpg"
            alt="Biscuits layered with Sausage Gravy"
            class="menu-image"
          />
          <div class="item-details">
            <p>Biscuits & Gravy with Sausage</p>
            <p>$9.99</p>
            <select class="quantity-select">
              <option value="default">Quantity</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        </div>
        <div class="menu-item">
          <img
            src="Images/breakAvacado.jpg"
            alt="Toasted Bread with Avocado and Poached Eggs"
            class="menu-image"
          />
          <div class="item-details">
            <p>Avacado Toast with Poached Eggs</p>
            <p>$9.99</p>
            <select class="quantity-select">
              <option value="default">Quantity</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
            <button class="add-to-cart">Add to Cart</button>
          </div>
        </div>
      </section>
    </main>
    <ul id="cart">
      <ul id="cart">
        <!-- items appear here for now until order page is finalized -->
      </ul>
    </ul>
    <!-- Footer -->
  </body>
  <footer>
    <p class="footer-text">
      "All 9 breakfast combos come with a fresh cup of coffee—start your day
      with a smile!"
    </p>
  </footer>
</html>
